# spring-hibernate-course

./: .gitignore  README.md  query.sql
02-dev-tools-demo/: pom.xml
02-dev-tools-demo/src/main/resources/: application.properties
bonus-code-spring-security-user-registration-custom-user-details/: pom.xml
bonus-code-spring-security-user-registration-custom-user-details/src/main/resources/: persistence-mysql.properties
crm-web-app-rest-client-demo/: pom.xml
hb-01-one-to-one-bi/src/: hibernate.cfg.xml
hb-01-one-to-one-bi/src/com/luv2code/hibernate/demo/: CreateDemo.java  GetInstructorDetailDemo.java
hb-01-one-to-one-bi/src/com/luv2code/jdbc/: TestJdbc.java
hb-01-one-to-one-bi/src/hibernate-mapping-database-scripts/hb-01-one-to-one-uni/: create-db.sql
hb-01-one-to-one-uni/src/com/luv2code/hibernate/demo/entity/: Instructor.java  InstructorDetail.java  Student.java
hb-03-one-to-one-bi/src/com/luv2code/hibernate/demo/: CreateInstructorDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  DeleterCourseDemo.java
hb-03-one-to-one-bi/src/com/luv2code/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java
hb-04-one-to-many-uni/src/com/luv2code/hibernate/demo/: CreateCourseAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
hb-04-one-to-many-uni/src/com/luv2code/hibernate/demo/entity/: Course.java  Review.java
hb-05-many-to-many/src/com/luv2code/hibernate/demo/: AddCoursesForMaryDemo.java  CreateCourseAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java
hb-05-many-to-many/src/com/luv2code/hibernate/demo/entity/: Course.java  Instructor.java  Student.java
hb-eager-vs-lazy-demo/src/com/luv2code/hibernate/demo/: CreateCoursesDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetInstructorCoursesDemo.java
hibernate-tutorial/src/: log4j.properties
hibernate-tutorial/src/com/luv2code/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
jackson-databinding-json-demo/: pom.xml
mycoolapp/: pom.xml
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/src/main/java/com/luv2code/springdemo/rest/: CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest-security/: pom.xml
spring-data-rest-cruddemo/: pom.xml
spring-data-rest-cruddemo/src/main/resources/: application.properties
spring-demo-annotations-poincut-declarations/: pom.xml
spring-demo-annotations-poincut-declarations/src/main/java/com/spring/aop/: MainDemoApp.java
spring-demo-annotations-poincut-declarations/src/main/java/com/spring/aop/aspect/: MyDemoLoggingAspect.java
spring-demo-annotations-poincut-declarations/src/main/java/com/spring/aop/dao/: AccountDAO.java
spring-demo-annotations/src/com/luv2code/springdemo/: AnnotationBeanScopeDemoApp.java  DatabaseFortuneService.java  JavaConfigDemoApp.java  RandomFortuneService.java  RestFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-aop-pointcut-order-aspects/src/main/java/com/spring/aop/: MainDemoApp.java
spring-demo-aop-pointcut-order-aspects/src/main/java/com/spring/aop/aspect/: MyDemoLoggingAspect.java
spring-demo-aop-read-joinpoint/src/main/java/com/spring/aop/: MainDemoApp.java
spring-demo-aop-read-joinpoint/src/main/java/com/spring/aop/aspect/: MyDemoLoggingAspect.java
spring-demo-aop-read-joinpoint/src/main/java/com/spring/aop/dao/: AccountDAO.java  (+1 more)
spring-demo-aop-z-after-returning/src/main/java/com/spring/aop/: Account.java  AfterReturningDemoApp.java
spring-demo-aop-z-after-throwing/src/main/java/com/spring/aop/: AfterThrowingDemoApp.java
spring-demo-aop-z-around/: pom.xml
spring-demo-aop-z-around/src/main/java/com/spring/aop/: AroundDemoApp.java  AroundHandlerExceptionDemoApp.java
spring-demo-aop/src/main/java/com/spring/aop/: Account.java
spring-demo-one/src/: applicationContext.xml  sports.properties
spring-demo-one/src/com/luv2code/springdemo/: BaseballCoach.java  Coach.java  CricketCoach.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo/src/com/luv2code/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
spring-mvc-demo/src/com/luv2code/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-01-base-app/: pom.xml
spring-security-demo-01-base-app/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  landing.jsp  leaders.jsp  plain-login.jsp  systems.jsp
thymeleafdemo/: pom.xml
thymeleafdemo/src/main/resources/: application.properties
thymeleafdemo/src/main/resources/templates/: helloworld.html  list-employees.html
thymeleafdemo/src/main/resources/templates/employees/: employee-form.html  list-employees.html
web-customer-tracker/: pom.xml
web-customer-tracker/WebContent/: index 2.jsp  oldPom
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customer.jsp
web-customer-tracker/src/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
web-customer-tracker/src/com/luv2code/springdemo/controller/: CustomerController.java
web-customer-tracker/src/com/luv2code/springdemo/dao/: CustomerDAOImpl.java
web-customer-tracker/src/com/luv2code/springdemo/entity/: Customer.java
web-customer-tracker/src/com/luv2code/springdemo/service/: CustomerServiceImpl.java
web-customer-tracker/src/com/luv2code/testdb/: TestDbServlet.java
(+36 files in other folders)
