info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

#Use a wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimmited
management.endpoints.web.exposure.include=*

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info

#
#Define other properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club
